carlosthe19916/windup-action/action.yml
# action.yml
name: 'RHAMT Action'
description: 'Executes RHAMT and analyze your code for migrations'
inputs:
  target:
    description: 'The target technology for the application migration. See the --target argument description.'
    required: true
  additional-command-line-arguments:
    description: 'Additional RHAMT Command-line Arguments.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.additional-command-line-arguments }}

carlosthe19916/windup-action/.github/workflows/dockerimage.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    target: 'eap7'

carlosthe19916/windup-action/.github/workflows/rhamt.yml
- id: rhamt
  name: RHAMT
  uses: ./ # Uses an action in the root directory
  with:
    target: 'eap7'
    additional-command-line-arguments: '--sourceMode'